{
  "crons": [
    {
      "path": "/api/internal/jobs/distribution",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/jobs/whatsapp",
      "schedule": "0 4 * * *"
    }
  ]
}
