{
  "name": "@corretop/whatsapp-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
